Where-are-you:shaggy:0xFFCFCFCF
Eruption:shaggy:0xFFF9BB00
Kaio-ken:sshaggy:0xFFEA4747
Whats-new:shaggy:0xFF01C6FF
Blast:sshaggy:0xFFEBEBEB
Super-saiyan:sshaggy:0xFFFF7800
GOD-EATER:pshaggy:0xFF644073
Power-Link:rshaggy:0xFF18A48D
Revenge:matt:0xFF18A48D
Final-Destination:shaggyxmatt:0xFF18A48D
Sport:rshaggy:0xFF18A48D
Soothing-power:rshaggy:0xFF18A48D
Thunderstorm:rshaggy:0xFFFCC61A
Dissasembler:rshaggy:0xFF7149A8
Kami-Fura:super-rshaggy:0xFF7149A8
Astral-calamity:wbshaggy:0xFF9C0079
Talladega:zshaggy:0xFF686868
BIG-SHOT:spamton:0xFF686868
Mix-up:fusion:0xFFCFCFCF
Fusion-Reactor:fusion:0xFFFe80000
Ultra-Instinct:sshaggy:0xFFEA4747
Kaio-ken-Dside:dshaggy:0xFF00938b
Scooby-doo:shaggy:0xFFb18a1f
Last-Zoinks:sad:0xFF686868